<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #container{
            margin: 0 auto;
            height: 350px;
            width: 500px;
        }
        #signup{
            background: white;
            border: 3px solid black;
            display: block;
            padding: 20px;
            width: 400px;
            margin: 30px;
        }
        #signup fieldset{
            border: 1px solid gary;
            margin-bottom: 30px;
        }
        #signup legend{
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li{
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        #signup fieldset{
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }
        #signup legend{
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup button{
            border: 1px solid #222;
            border-radius: 20px;
            
            font-size: 16px;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
        }
    </style>
</head>
<body>
    <div id="container">
	    <form action="/join" method="post" id="signup">
            <fieldset>
                <legend>회원가입</legend>
                <ul>
                    <li>
                        <label> 이름 </label>
                        <input type="text" name="inputName" required>
                    </li>
                    <li>
                        <label> 아이디 </label>
                        <input type="text" name="inputID" required>
                    </li>
                    <li>
                        <label> 비밀번호 입력 </label>
                        <input type="text" name="inputPW" required>
                    </li>
                    <li>
                        <label> 비밀번호 확인 </label>
                        <input type="text" name="inputREPW" required>
                    </li>
                    <button>회원가입</button>
                </ul>
            </fieldset>
	    </form>
    </div>
</body>
</html>

